<!DOCTYPE html>
 <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
       <link rel="stylesheet" href="site No.1.css">
       <link rel="icon" href="img/dreamicon.png" type="image/png"
       <title>Site NO.1</title>
       <style>
       body {
    font-family: Josefin-sans;
    src: url(fonts/JosefinSans-VariableFont_wght.ttf);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff;
}

h1 {
    font-size: 6em;
    font-weight: 500;
    color: #222;
    letter-spacing: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}

h1:hover {
    color: #f6ff75;
    text-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4
    0 0 50px #03e9f4
    0 0 100px #03e9f4;
} 
        .image-container {
           text-align: center;
        }
        .image-container img{
            display: block;
            margin-bottom: 10px;
        }
        </style>
    </head>
        <body class="top">
            <audio controls autoplay loop>
                <source src="audio/FKJ  Ylang Ylang.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <h1><strong><marquee>???</marquee></strong></h1>
            <button class="btn" onclick="location.href='https://g.co/kgs/TuWfvi'">
                <span class="btn-text-one"><strong>Would you like to play Pac-Man?</strong></span>
                <span class="btn-text-two"><strong>Go!</strong></span>
            </button>
            <p>      </p>
            <p>      </p>
            <div class="image-container">
           <img src="img/Dream-street.jpg" alt="?Dreamcore-Dreemstreet?" width="320px" class="fadeInImage" style="margin: 30px;">
            <p class="text">?Dreamcore-Dreemstreet?</p>
            <style>
                p {
                    text-align: left;
                }
            </style>
            <img src="img/the-backrooms.jpg" alt="?the-backrooms?" width="320px" class="fadeInImage" style="margin: 30px;">
            <p class="text">?the-backrooms?</p>
            <style>
                p {
                    text-align: left;
                }
            </style>
            <img src="img/Dream-pool.jpg" alt="?Dreamcore-DreamPool?" width="320px" class="fadeInImage" style="margin: 30px;">
            <p class="text">?Dreamcore-DreamPool?</p>
            <style>
                p {
                    text-align: left;
                }
            </style>
           </div>
        </body>
 </html>
